scrape {
  img.url = "https://lai-family.com/index.html"
  img.prefix.url = "https://lai-family.com/travel"
  img.url = ${?SCRAPE_IMG_URL}
  img.prefix.url = ${?SCRAPE_IMG_PREFIX_URL}
}

memcached {
  password = ${?MEMCACHED_PASSWORD}
  username = ${?MEMCACHED_USERNAME}
  addresses = ${?MEMCACHED_ADDRESSES}
}
