# slick postgresql config

slick.postgresql.driver = org.postgresql.Driver
slick.postgresql.connectionPool = "HikariCP"
slick.postgresql.keepAliveConnection = true

slick.postgresql.url = ${?SLICK_POSTGRESQL_URL}
slick.postgresql.driver = ${?SLICK_POSTGRESQL_DRIVER}
slick.postgresql.connectionPool = ${?SLICK_POSTGRESQL_CONNECTIONPOOL}
slick.postgresql.keepAliveConnection = ${?SLICK_POSTGRESQL_KEEPALIVECONNECTION}

# postgresql config

postgresql.schemaname = ${?POSTGRESQL_SCHEMANAME}

# mongo config

mongo.host=${?MONGO_HOST}
mongo.port=${?MONGO_PORT}
mongo.database=${?MONGO_DATABASE}
mongo.username=${?MONGO_USERNAME}
mongo.password=${?MONGO_PASSWORD}
mongo.authmechanism=${?MONGO_AUTHMECHANISM}

# email config

email.host=${?EMAIL_HOST}
email.port=${?EMAIL_PORT}
email.username=${?EMAIL_USERNAME}
email.password=${?EMAIL_PASSWORD}
email.from.email=${?EMAIL_FROM_EMAIL}
email.from.name=${?EMAIL_FROM_NAME}

# redis config

redis.host=${?REDIS_HOST}
redis.port=${?REDIS_PORT}
redis.password=${?REDIS_PASSWORD}

# aws s3

aws.s3.bucket=${?AWS_S3_BUCKET}
aws.s3.folder=${?AWS_S3_FOLDER}
aws.s3.region=${?AWS_S3_REGION}

# threading config

thread.pool.size=${?THREAD_POOL_SIZE}
thread.queue.capacity=${?THREAD_QUEUE_CAPACITY}
use.execution.context=${?USE_EXECUTION_CONTEXT}
