# mongo config

mongo.host=${?MONGO_HOST}
mongo.port=${?MONGO_PORT}
mongo.database=${?MONGO_DATABASE}
mongo.username=${?MONGO_USERNAME}
mongo.password=${?MONGO_PASSWORD}
mongo.authmechanism=${?MONGO_AUTHMECHANISM}

# email config

email.host=${?EMAIL_HOST}
email.port=${?EMAIL_PORT}
email.username=${?EMAIL_USERNAME}
email.password=${?EMAIL_PASSWORD}
email.from.email=${?EMAIL_FROM_EMAIL}
email.from.name=${?EMAIL_FROM_NAME}

# redis config

redis.host=${?REDIS_HOST}
redis.port=${?REDIS_PORT}
redis.password=${?REDIS_PASSWORD}
